# Banco de Dados
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
 

# Backend
SECRET_KEY = 'django-insecure-+bp1(^46(8cmt%16wi00-w&kzq-0@%4%b$6h9m6wjd4%fcm8b2'